{
  "name": "aicx-cli",
  "version": "1.0.1",
  "description": "AI-powered commit message generator for Git using OpenAI or Gemini. Generate beautiful, conventional commits automatically.",
  "type": "module",
  "bin": {
    "aicx": "bin/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "node bin/index.js",
    "test": "echo \"No tests yet\" && exit 0",
    "postinstall": "echo 'aicx installed! Run `aicx init` to configure your AI key.'"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "openai",
    "gemini",
    "cli",
    "conventional-commits",
    "commit-message",
    "automation",
    "developer-tools",
    "git-commit",
    "commit-generator",
    "ai-commit",
    "gpt",
    "gemini-ai"
  ],
  "author": {
    "name": "Raj Bodhak",
    "email": "rajlaptop2004@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajbodhak/aicx.git"
  },
  "bugs": {
    "url": "https://github.com/rajbodhak/aicx/issues"
  },
  "homepage": "https://github.com/rajbodhak/aicx#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "commands/",
    "utils/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    "./bin": "./bin/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "inquirer": "^12.9.6",
    "openai": "^6.2.0",
    "ora": "^9.0.0"
  }
}